{
  "name": "vue-multi-date-picker",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-component-npm-example.umd.cjs",
  "module": "./dist/vue-component-npm-example.js",
  "exports": {
    ".": {
      "import": "./dist/vue-component-npm-example.js",
      "require": "./dist/vue-component-npm-example.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
      "react-date-object": "^2.1.8",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
